@import '~iview/src/styles/index.less';
@import '~iview/src/styles/components/menu.less';

// 下面是要覆盖的变量，例如：
@menu-dark-title              : rgba(0, 102, 153, 1);
@font-family            : 'Arial Negreta', 'Arial Normal', 'Arial';
@border-radius-small     : 0px;
@btn-font-weight        : 700;

