button:focus {
    outline: 0;
}
    button  div h1 {
        font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
        font-weight: 700;
        font-style: normal;
        border-style: none;
        border-width: 0px;
    }

